{
  "name": "作業時間予測",
  "short_name": "ProjTime",
  "description": "项目与任务的作业时间预测与记录工具",

  "start_url": "/ProjTime/",
  "scope": "/ProjTime/",
  "id": "/ProjTime/",

  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#53BEE8",
  "orientation": "portrait",

  "icons": [
    {
      "src": "/ProjTime/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ProjTime/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
